:root{
    --primary-color:#5674B6;
    --secondary-color:#F89F3F;
    --text-color:#101010;
    --mainbackgound:#eaf0f7;

}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');





/* general css Start */

*{
    font-family: poppins;
}

body{
    margin: 0;
    padding-top: 60px;
    /* padding-left: 80px; */
    background-color: var(--mainbackgound);
}

/* general css end */




.fn-header{
    height: 50px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    
}

.fn-logo-mobile{
  /* width: 55px;
  left: 0; */
  display: none;
}

/* header leftside */

.fn-leftside{
    /* background-color: red; */
    width: 200px;
    flex-direction: row;
    display: flex;
    align-items: center;
}

.fn-menu{
    width: 20px;
    /* height: 20px; */
    margin-right: 10px;
    margin-left: 10px;
    cursor: pointer;
}

.fn-logo{
    width: 200px;
    cursor: pointer;
}

/* header leftside end */

/* header middleside */

.fn-middleside{
    
    flex: 1;
    margin-left: 30px;
    margin-right: 30px;
    max-width: 500px;
    display: flex;
    flex-direction: row;
    align-content: center;
}

.fn-search{
    width: 20px;
    margin-top: 10px;
    
    
    
}
.fn-button{
    background-color: #9eb5e8 ;
    margin-left: -2px;
    width: 60px;
    border-color: #f9f9f9;
    border-radius: 5px;
   
    
}
.fn-search-bar{
    flex: 1;
    height: 40px;
    padding-left: 12px;
    font-size: 16px;
    border-width: 1px solid #f9f9f9  ;
    border-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: inset 1px 2px 3px #0000 ;
    /* width: 0; */

}
.fn-search-bar::placeholder{
    font-family: poppins;
    font-size: 16px;
}

/* header middleside end */

/* header rigthtside */

.fn-rightside {
    /* background-color: #F89F3F; */
    width: 600px;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
} 

.fn-icon-mobile{
  display: none;
}

a{
    text-decoration: none;
    color: gray;
}
.fn-right-menu{
    display: flex;
    list-style: none;
}
.mid{
    padding-left: 50px;
    padding-right: 50px;
}

.fn-right-submenu{
    display: none;
}
/* header rigthtside end */

/* main-boby-css-start */

.fn-container{
    background-color: var(--mainbackgound);
    display: grid;
    grid-template-columns: 300px 2fr;
    gap: 20px;
    /* height: 100%; */
   
}

/* left sidebar start */

.fn-sidebar{ 
    background-color: white;
    margin: 0;
    padding: 0;
    
    overflow: auto; 
    transition: all 0.5s ease;
    /* position: fixed; */
    top: 80;
    left: 0;
    /* height: 100vh; */
    z-index: 100;
    width: 300px;
    transition: all 0.5s ease;
        
}

.fn-sidebar a{
    display: block;
    color:var(--primary-color);
    padding: 16px;
    text-decoration: none;
}

/* .fn-sidebar a.active{
    background-color: #F89F3F;
    color: white;
} */

.fn-sidebar a:hover:not(.active){
    background-color:var(--primary-color);
    color: white;
    width: 250px;
}

.bx a:hover:not(.active){
    background-color: #ffffff !important;
    color: white;
}
/* .icon-link a:hover:not(.active){
    background-color: #4375ba;
    color: white;
} */

.fn-left-side-menu{
    list-style-type: none;
    padding-left: 1px; 
    display: inline-block; 
    align-items: center;
    justify-content: center;
    
}

.fn-sidebar .fn-left-side-menu li .sub-menu{
    padding: 6px 6px 14px 80px;
    margin-top: -10px;
    list-style-type: circle;
}


.bx{
    /* color: var(--primary-color); */
    font-size: 25px !important;
    padding-right: 10px;
}

.icon-link{
    /* color: var(--primary-color); */
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
}



/* left sidebar end */

/* .fn-main-board{
    /* background-color: aqua; */  
    

.fn-main-board h3{
    padding-left: 10px;
    /* font-size: 14px; */
    color: var(--text-color);
    border-left: 5px solid #4375ba;
    margin-top: 0;
    margin-bottom: 0;
}
hr{
    border-bottom:1px dotted #f9f9f9 ;
    opacity: 0.4;
}



/* Responsive */





.min-sidebar .fn-sidebar{
    display: none;
    }




/* resposive end */


  .fn-sidebar.close{
    width: 78px;
  }
  
  .fn-sidebar .nav-links{
    height: 100%;
    padding: 30px 0 150px 0;
    overflow: auto;
  }
  .fn-sidebar.close .nav-links{
    overflow: visible;
  }
  .fn-sidebar .nav-links::-webkit-scrollbar{
    display: none;
  }
  .fn-sidebar .nav-links li{
    position: relative;
    list-style: none;
    transition: all 0.4s ease;
  }

  /* hover */
  /* .fn-sidebar .nav-links li:hover{
    background: var(--primary-color);
    width: 10px;
    padding-left: 50px;
    
  } */
  .fn-sidebar .nav-links li:hover{
    background-color:var(--primary-color)
  }


  .fn-sidebar .nav-links li .iocn-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .fn-sidebar.close .nav-links li .iocn-link{
    display: block
  }
  .fn-sidebar .nav-links li i{
    height: 50px;
    min-width: 60px;
    text-align: center;
    line-height: 50px;
    color: var(--secondary-color);
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
  }



  .fn-sidebar .nav-links li.showMenu i.arrow{
    transform: rotate(-180deg);
  }
  .fn-sidebar.close .nav-links i.arrow{
    display: none;
  }
  .fn-sidebar .nav-links li a{
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  .fn-sidebar .nav-links li a .link_name{
    font-size: 18px;
    font-weight: 400;
    /* color: var(--primary-color); */
    transition: all 0.4s ease;
  }
  .fn-sidebar.close .nav-links li a .link_name{
    opacity: 0;
    pointer-events: none;
  }
  .fn-sidebar .nav-links li .sub-menu{
    padding: 6px 6px 14px 80px;
    margin-top: -10px;
    background: var(--primary-color);
    display: none;
    
  }
  .fn-sidebar .nav-links li.showMenu .sub-menu{
    display: block;
  }
  .fn-sidebar .nav-links li .sub-menu a{
    color: #ffffff;
    font-size: 15px;
    padding: 5px 0;
    white-space: nowrap;
    opacity: 0.6;
    transition: all 0.3s ease;
  }
  .fn-sidebar .nav-links li .sub-menu a:hover{
    opacity: 1;
  }
  .fn-sidebar.close .nav-links li .sub-menu{
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    padding: 10px 20px;
    border-radius: 0 6px 6px 0;
    opacity: 0;
    display: block;
    pointer-events: none;
    transition: 0s;
  }
  .fn-sidebar.close .nav-links li:hover .sub-menu{
    top: 0;
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
  }
  .fn-sidebar .nav-links li .sub-menu .link_name{
    display: none;
  }
  .fn-sidebar.close .nav-links li .sub-menu .link_name{
    font-size: 18px;
    opacity: 1;
    display: block;
  }
  .fn-sidebar .nav-links li .sub-menu.blank{
    opacity: 1;
    pointer-events: auto;
    padding: 3px 20px 6px 16px;
    opacity: 0;
    pointer-events: none;
  }
  .fn-sidebar .nav-links li:hover .sub-menu.blank{
    top: 50%;
    transform: translateY(-50%);
  }
  
  
  .home-section{
    position: relative;
    background: #E4E9F7;
    height: 100vh;
    left: 260px;
    width: calc(100% - 260px);
    transition: all 0.5s ease;
  }
  .fn-sidebar.close ~ .home-section{
    left: 78px;
    width: calc(100% - 78px);
  }
  .home-section .home-content{
    height: 60px;
    display: flex;
    align-items: center;
  }
  .home-section .home-content .bx-menu,
  .home-section .home-content .text{
    color: #ffffff;
    font-size: 35px;
  }
  .home-section .home-content .bx-menu{
    margin: 0 15px;
    cursor: pointer;
  }
  .home-section .home-content .text{
    font-size: 26px;
    font-weight: 600;
  }

  /* <!-- Breadcum start --> */
  .Breadcum{
    font-size: 10px;

  }



  ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    /* background-color: #eee; */
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  ul.breadcrumb li+li:before {
    padding: 8px;
    /* color: black; */
    content: "/\00a0";
  }
  ul.breadcrumb li a {
    color: var(--primary-color);
    text-decoration: none;
  }
  ul.breadcrumb li a:hover {
    color:var(--primary-color);
    text-decoration: underline;
  }
  

      

   /* <!-- Breadcum end --> */




  @media (max-width: 400px) {
    .fn-sidebar.close .nav-links li .sub-menu{
      display: none;
      
    }
    

    .fn-search-bar{
      width: 35px;
    }

    
    .fn-container{
      grid-template-columns: 80px 2fr;
    }
    .fn-sidebar{
      width: 78px;
    }
    .fn-sidebar.close{
      width: 0;
    }
    .home-section{
      left: 78px;
      width: calc(100% - 78px);
      z-index: 100;
    }
    .fn-sidebar.close ~ .home-section{
      width: 100%;
      left: 0;
    }
  }
  @media (max-width: 1000px){
    /* .fn-rightside{
        display: none;
    } */

    

    .fn-icon-mobile{
      display: block;
      color: var(--secondary-color)
      
    }

    .fn-right-menu{
      display:none;
    }

    .fn-logo{
      display: none;
    }
    .fn-logo-mobile{
      display: block;
      width: 50px;
      align-items: center;
    }
    /* .fn-sidebar{
        display: none;
    } */
    /* .fn-middleside{
        position: relative;
        padding-left: 100px;   
    } */
    .fn-header{
      margin-right: 80px;
      width: 100%;
    }


    .fn-right-side-sub-menu{
        display: block;
    }
    .min-sidebar .fn-sidebar{
        width: 10px
        }
        .fn-sidebar.close .nav-links li .sub-menu{
          display: none;
          
        }
    
        .fn-container{
          grid-template-columns: 80px 2fr;
        }
        .fn-sidebar{
          width: 78px;
        }
        .fn-sidebar.close{
          width: 0;
        }
        .home-section{
          left: 78px;
          width: calc(100% - 78px);
          z-index: 100;
        }
        .fn-sidebar.close ~ .home-section{
          width: 100%;
          left: 0;
        }
    
    }
    
    
    @media (min-width:400px) and (max-width:1000px){
      .fn-search-bar{
        width: 200px;
      }
    }