:root{
    --primary-color:#5674B6;
    --secondary-color:#F89F3F;
    --text-color:#101010;
    --mainbackgound:#eaf0f7;

}



/* general css Start */

*{
    font-family: poppins;
}

body{
    margin: 0;
    padding-top: 60px;
    /* padding-left: 80px; */
    background-color: var(--mainbackgound);
}

/* general css end */




.fn-header{
    height: 50px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    
}

/* header leftside */

.fn-leftside{
    /* background-color: red; */
    width: 200px;
    flex-direction: row;
    display: flex;
    align-items: center;
}

.fn-menu{
    width: 20px;
    /* height: 20px; */
    margin-right: 10px;
    margin-left: 10px;
    cursor: pointer;
}

.fn-logo{
    width: 200px;
    cursor: pointer;
}

/* header leftside end */

/* header middleside */

.fn-middleside{
    
    flex: 1;
    margin-left: 30px;
    margin-right: 30px;
    max-width: 500px;
    display: flex;
    flex-direction: row;
    align-content: center;
}

.fn-search{
    width: 20px;
    margin-top: 10px;
    
    
    
}
.fn-button{
    background-color: #9eb5e8 ;
    margin-left: -2px;
    width: 60px;
    border-color: #f9f9f9;
    border-radius: 5px;
   
    
}
.fn-search-bar{
    flex: 1;
    height: 40px;
    padding-left: 12px;
    font-size: 16px;
    border-width: 1px solid #f9f9f9  ;
    border-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: inset 1px 2px 3px #0000 ;
    width: 0;

}
.fn-search-bar::placeholder{
    font-family: poppins;
    font-size: 16px;
}

/* header middleside end */

/* header rigthtside */

.fn-rightside {
    /* background-color: #F89F3F; */
    width: 600px;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
} 

a{
    text-decoration: none;
    color: gray;
}
.fn-right-menu{
    display: flex;
    list-style: none;
}
.mid{
    padding-left: 50px;
    padding-right: 50px;
}

/* header rigthtside end */

/* main-boby-css-start */

.fn-container{
    background-color: var(--mainbackgound);
    display: grid;
    grid-template-columns: 250px 2fr;
    gap: 20px;
    height: 100%;
   
}

/* left sidebar start */

.fn-sidebar{ 
    background-color: white;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: auto;      
}

.fn-sidebar a{
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
}

.fn-sidebar a.active{
    background-color: #F89F3F;
    color: white;
}

.fn-sidebar a:hover:not(.active){
    background-color: #4375ba;
    color: white;
}

.fn-left-side-menu{
    list-style-type: none;
    padding-left: 1px;  
    
}


/* left sidebar end */

/* .fn-main-board{
    /* background-color: aqua; */  
    

.fn-main-board h3{
    padding-left: 10px;
    /* font-size: 14px; */
    color: var(--text-color);
    border-left: 5px solid #4375ba;
    margin-top: 0;
    margin-bottom: 0;
}
hr{
    border-bottom:1px dotted #f9f9f9 ;
    opacity: 0.4;
}

/* Responsive */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');

@media (max-width: 750px){

}
@media (min-width:1000px){

}
@media (min-width:751px) and (max-width:999px){

}

/* resposive end */



.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    background: #11101d;
    z-index: 100;
    transition: all 0.5s ease;
  }
  .sidebar.close{
    width: 78px;
  }
  .sidebar .logo-details{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .sidebar .logo-details i{
    font-size: 30px;
    color: #fff;
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
  }
  .sidebar .logo-details .logo_name{
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    transition: 0.3s ease;
    transition-delay: 0.1s;
  }
  .sidebar.close .logo-details .logo_name{
    transition-delay: 0s;
    opacity: 0;
    pointer-events: none;
  }
  .sidebar .nav-links{
    height: 100%;
    padding: 30px 0 150px 0;
    overflow: auto;
  }
  .sidebar.close .nav-links{
    overflow: visible;
  }
  .sidebar .nav-links::-webkit-scrollbar{
    display: none;
  }
  .sidebar .nav-links li{
    position: relative;
    list-style: none;
    transition: all 0.4s ease;
  }
  .sidebar .nav-links li:hover{
    background: #1d1b31;
  }
  .sidebar .nav-links li .iocn-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar.close .nav-links li .iocn-link{
    display: block
  }
  .sidebar .nav-links li i{
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .sidebar .nav-links li.showMenu i.arrow{
    transform: rotate(-180deg);
  }
  .sidebar.close .nav-links i.arrow{
    display: none;
  }
  .sidebar .nav-links li a{
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  .sidebar .nav-links li a .link_name{
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    transition: all 0.4s ease;
  }
  .sidebar.close .nav-links li a .link_name{
    opacity: 0;
    pointer-events: none;
  }
  .sidebar .nav-links li .sub-menu{
    padding: 6px 6px 14px 80px;
    margin-top: -10px;
    background: #1d1b31;
    display: none;
  }
  .sidebar .nav-links li.showMenu .sub-menu{
    display: block;
  }
  .sidebar .nav-links li .sub-menu a{
    color: #fff;
    font-size: 15px;
    padding: 5px 0;
    white-space: nowrap;
    opacity: 0.6;
    transition: all 0.3s ease;
  }
  .sidebar .nav-links li .sub-menu a:hover{
    opacity: 1;
  }
  .sidebar.close .nav-links li .sub-menu{
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    padding: 10px 20px;
    border-radius: 0 6px 6px 0;
    opacity: 0;
    display: block;
    pointer-events: none;
    transition: 0s;
  }
  .sidebar.close .nav-links li:hover .sub-menu{
    top: 0;
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
  }
  .sidebar .nav-links li .sub-menu .link_name{
    display: none;
  }
  .sidebar.close .nav-links li .sub-menu .link_name{
    font-size: 18px;
    opacity: 1;
    display: block;
  }
  .sidebar .nav-links li .sub-menu.blank{
    opacity: 1;
    pointer-events: auto;
    padding: 3px 20px 6px 16px;
    opacity: 0;
    pointer-events: none;
  }
  .sidebar .nav-links li:hover .sub-menu.blank{
    top: 50%;
    transform: translateY(-50%);
  }
  .sidebar .profile-details{
    position: fixed;
    bottom: 0;
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1d1b31;
    padding: 12px 0;
    transition: all 0.5s ease;
  }
  .sidebar.close .profile-details{
    background: none;
  }
  .sidebar.close .profile-details{
    width: 78px;
  }
  .sidebar .profile-details .profile-content{
    display: flex;
    align-items: center;
  }
  .sidebar .profile-details img{
    height: 52px;
    width: 52px;
    object-fit: cover;
    border-radius: 16px;
    margin: 0 14px 0 12px;
    background: #1d1b31;
    transition: all 0.5s ease;
  }
  .sidebar.close .profile-details img{
    padding: 10px;
  }
  .sidebar .profile-details .profile_name,
  .sidebar .profile-details .job{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    white-space: nowrap;
  }
  .sidebar.close .profile-details i,
  .sidebar.close .profile-details .profile_name,
  .sidebar.close .profile-details .job{
    display: none;
  }
  .sidebar .profile-details .job{
    font-size: 12px;
  }
  .home-section{
    position: relative;
    background: #E4E9F7;
    height: 100vh;
    left: 260px;
    width: calc(100% - 260px);
    transition: all 0.5s ease;
  }
  .sidebar.close ~ .home-section{
    left: 78px;
    width: calc(100% - 78px);
  }
  .home-section .home-content{
    height: 60px;
    display: flex;
    align-items: center;
  }
  .home-section .home-content .bx-menu,
  .home-section .home-content .text{
    color: #11101d;
    font-size: 35px;
  }
  .home-section .home-content .bx-menu{
    margin: 0 15px;
    cursor: pointer;
  }
  .home-section .home-content .text{
    font-size: 26px;
    font-weight: 600;
  }
  @media (max-width: 400px) {
    .sidebar.close .nav-links li .sub-menu{
      display: none;
    }
    .sidebar{
      width: 78px;
    }
    .sidebar.close{
      width: 0;
    }
    .home-section{
      left: 78px;
      width: calc(100% - 78px);
      z-index: 100;
    }
    .sidebar.close ~ .home-section{
      width: 100%;
      left: 0;
    }
  }

