:root{
    --primary-color:#5674B6;
    --secondary-color:#F89F3F;
    --text-color:#101010;
    --mainbackgound:#eaf0f7;

}



/* general css Start */

*{
    font-family: poppins;
}

body{
    margin: 0;
    padding-top: 60px;
    /* padding-left: 80px; */
    background-color: var(--mainbackgound);
}

/* general css end */




.fn-header{
    height: 50px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    
}

/* header leftside */

.fn-leftside{
    /* background-color: red; */
    width: 200px;
    flex-direction: row;
    display: flex;
    align-items: center;
}

.fn-menu{
    width: 20px;
    /* height: 20px; */
    margin-right: 10px;
    margin-left: 10px;
    cursor: pointer;
}

.fn-logo{
    width: 200px;
    cursor: pointer;
}

/* header leftside end */

/* header middleside */

.fn-middleside{
    
    flex: 1;
    margin-left: 30px;
    margin-right: 30px;
    max-width: 500px;
    display: flex;
    flex-direction: row;
    align-content: center;
}

.fn-search{
    width: 20px;
    margin-top: 10px;
    
    
    
}
.fn-button{
    background-color: #9eb5e8 ;
    margin-left: -2px;
    width: 60px;
    border-color: #f9f9f9;
    border-radius: 5px;
   
    
}
.fn-search-bar{
    flex: 1;
    height: 40px;
    padding-left: 12px;
    font-size: 16px;
    border-width: 1px solid #f9f9f9  ;
    border-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: inset 1px 2px 3px #0000 ;
    width: 0;

}
.fn-search-bar::placeholder{
    font-family: poppins;
    font-size: 16px;
}

/* header middleside end */

/* header rigthtside */

.fn-rightside {
    /* background-color: #F89F3F; */
    width: 600px;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
} 

a{
    text-decoration: none;
    color: gray;
}
.fn-right-menu{
    display: flex;
    list-style: none;
}
.mid{
    padding-left: 50px;
    padding-right: 50px;
}

.fn-right-submenu{
    display: none;
}
/* header rigthtside end */

/* main-boby-css-start */

.fn-container{
    background-color: var(--mainbackgound);
    display: grid;
    grid-template-columns: 250px 2fr;
    gap: 20px;
    height: 100%;
   
}

/* left sidebar start */

.fn-sidebar{ 
    background-color: white;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: auto; 
    transition: all 0.5s ease;
        
}

.fn-sidebar a{
    display: block;
    color:var(--primary-color);
    padding: 16px;
    text-decoration: none;
}

/* .fn-sidebar a.active{
    background-color: #F89F3F;
    color: white;
} */

.fn-sidebar a:hover:not(.active){
    background-color: #4375ba;
    color: white;
    width: 250px;
}


.icon-link a:hover:not(.active){
    background-color: #4375ba;
    color: white;
}

.fn-left-side-menu{
    list-style-type: none;
    padding-left: 1px; 
    display: inline-block; 
    align-items: center;
    justify-content: center;
    
}

.fn-sidebar .fn-left-side-menu li .sub-menu{
    padding: 6px 6px 14px 80px;
    margin-top: -10px;
    list-style-type: circle;
}


.bx{
    /* color: var(--primary-color); */
    font-size: 25px !important;
    padding-right: 10px;
}

.icon-link{
    /* color: var(--primary-color); */
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}



/* left sidebar end */

/* .fn-main-board{
    /* background-color: aqua; */  
    

.fn-main-board h3{
    padding-left: 10px;
    /* font-size: 14px; */
    color: var(--text-color);
    border-left: 5px solid #4375ba;
    margin-top: 0;
    margin-bottom: 0;
}
hr{
    border-bottom:1px dotted #f9f9f9 ;
    opacity: 0.4;
}



/* Responsive */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');



.min-sidebar .fn-sidebar{
    display: none;
    }

@media (max-width: 1000px){
.fn-rightside{
    display: none;
}
/* .fn-sidebar{
    display: none;
} */
.fn-middleside{
    position: relative;
    padding-left: 100px;   
}

.fn-right-side-sub-menu{
    display: block;
}
.min-sidebar .fn-sidebar{
    width: 10px
    }


}

@media (min-width:1000px){
 

}
@media (min-width:751px) and (max-width:999px){
   
}


/* resposive end */

