<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style copy.css" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />

    <!-- boxicons cdn -->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Document</title>
  </head>
  <body>
        <header>
          
        <div class="fn-header">
            <div class="fn-leftside">
            <label for="check" id="toggle-menu"><img class="fn-menu" src="image/burger-menu.svg" alt="" /></label>
            <img class="fn-logo" src="image/logo_college360.png" alt="" /> 
            <div class="fn-logo-mobile">
              <img class="fn-logo-mobile" src="image/360.png" alt="" />
            </div>
        </div>

        <div class="fn-middleside">
          <input class="fn-search-bar" type="text" placeholder="search" />
          <button class="fn-button">
            <img class="fn-search" src="image/search.svg" alt="" />
          </button>
        </div>

        <div class="fn-rightside">
            <ul class="fn-right-menu" >
                <li> <a href=""> <i class="fa-sharp fa-solid fa-caret-down"></i> Report </a> </li>
                <li class="mid"> <a href=""> <i class="fa-sharp fa-solid fa-caret-down"></i> Settings </a> </li>
                <li> <a href=""> <i class="fa-sharp fa-solid fa-caret-down"></i> Superadmin </a> </li>
            </ul> 
            
            <div class="fn-icon-mobile">

              <a href=""><i class='bx bxs-report' ></i></a>
              <a href=""><i class='bx bxs-cog' ></i></a>
              <a href=""><i class='bx bxs-user' ></i></a>

            </div>

      </div>

      <!-- Breadcum start -->
      <div class="Breadcum">
        <ul class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Pictures</a></li>
          <li><a href="#">Summer 15</a></li>
          <li>Italy</li>
        </ul>
      </div>

      <!-- Breadcum end -->





        
        </header>
        <main>
            <div class="fn-container" >
                <div class="fn-sidebar">
                    <ul class="nav-links" >


                        <li> 
                          <a href="">
                            <i class='bx bx-grid-alt' ></i>
                            <span class="link_name" >Dashboard</span> 
                          </a> 
                         <ul class="sub-menu blank" >
                          <li><a class="link_name" href="#">Student</a></li>
                         </ul> 
                        </li>
                        <li>
                         <div class="icon-link">
                          <a href="">
                          <i class='bx bxs-graduation'></i>
                          <span class="link_name" >Student</span> 
                          </a> 
                          <i class='bx bxs-chevron-down arrow' ></i>
                        </div>
                          <ul class="sub-menu">
                          <li> <a class="link_name" href=""> Student </a> </li>
                          <li> <a href=""> List </a> </li>
                          <li> <a href=""> New </a> </li>
                        </ul>
                        </li>

                        <li> 
                          <a href="#">
                            <i class='bx bx-pie-chart-alt-2' ></i>
                            <span class="link_name">Analytics</span>
                          </a>
                          <ul class="sub-menu blank">
                            <li><a class="link_name" href="#">Analytics</a></li>
                          </ul>
                        </li>

                        <li>
                          <a href="#">
                            <i class='bx bx-line-chart' ></i>
                            <span class="link_name">Chart</span>
                          </a>
                          <ul class="sub-menu blank">
                            <li><a class="link_name" href="#">Chart</a></li>
                          </ul>
                        </li>
                        <li>
                          <div class="iocn-link">
                            <a href="#">
                              <i class='bx bx-plug' ></i>
                              <span class="link_name">Fee Detail</span>
                            </a>
                            <i class='bx bxs-chevron-down arrow' ></i>
                          </div>
                          <ul class="sub-menu">
                            <li><a class="link_name" href="#">Fee Detail</a></li>
                            <li><a href="#">Price</a></li>
                            <li><a href="#">Bill</a></li>
                            <li><a href="#">Document</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#">
                            <i class='bx bx-compass' ></i>
                            <span class="link_name">Explore</span>
                          </a>
                          <ul class="sub-menu blank">
                            <li><a class="link_name" href="#">Explore</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#">
                            <i class='bx bx-history'></i>
                            <span class="link_name">History</span>
                          </a>
                          <ul class="sub-menu blank">
                            <li><a class="link_name" href="#">History</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#">
                            <i class='bx bx-cog' ></i>
                            <span class="link_name">Setting</span>
                          </a>
                          <ul class="sub-menu blank">
                            <li><a class="link_name" href="#">Setting</a></li>
                          </ul>
                        </li>
                        <li>
                      
                    </li>
                   </ul>
                  </div>

                        
                        

                       

                <div class="fn-main-board" >
                <h3>Dashboard</h3>
                <hr>
                </div>
            </div>
        </main>


        <script>
          let arrow = document.querySelectorAll(".arrow");
          for (var i = 0; i < arrow.length; i++) {
            arrow[i].addEventListener("click", (e)=>{
           let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
           arrowParent.classList.toggle("showMenu");
            });
          }
          let sidebar = document.querySelector(".fn-sidebar");
          let sidebarBtn = document.querySelector(".bx-menu");
          console.log(sidebarBtn);
          sidebarBtn.addEventListener("click", ()=>{
            sidebar.classList.toggle("close");
          });
          </script>    
        
          



<script>
  document.getElementById('toggle-menu').addEventListener('click',(e) => {
  document.getElementsByTagName('body')[0].classList.toggle('min-sidebar');
  })
</script>

    </body>
</html>
