<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />

    <!-- boxicons cdn -->

    <!-- Boxiocns CDN Link -->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Document</title>
  </head>
  <body>
        <header>
        <div class="fn-header">
            <div class="fn-leftside">
          <img class="fn-menu" src="image/burger-menu.svg" alt="" />
          <img class="fn-logo" src="image/logo_college360.png" alt="" />
        </div>

        <div class="fn-middleside">
          <input class="fn-search-bar" type="text" placeholder="search" />
          <button class="fn-button">
            <img class="fn-search" src="image/search.svg" alt="" />
          </button>
        </div>

        <div class="fn-rightside">
            <ul class="fn-right-menu" >
                <li> <a href=""> <i class="fa-sharp fa-solid fa-caret-down"></i> Report </a> </li>
                <li class="mid"> <a href=""> <i class="fa-sharp fa-solid fa-caret-down"></i> Settings </a> </li>
                <li> <a href=""> <i class="fa-sharp fa-solid fa-caret-down"></i> Superadmin </a> </li>
            </ul>

        </div>
        </header>
        <main>
            <div class="fn-container" >
                <div class="fn-sidebar">
                    
  

 <div class="sidebar close">
   <div class="logo-details">
     <i class='bx bxl-c-plus-plus'></i>
     <span class="logo_name">CodingLab</span>
   </div>
   <ul class="nav-links">
     <li>
       <a href="#">
         <i class='bx bx-grid-alt' ></i>
         <span class="link_name">Dashboard</span>
       </a>
       <ul class="sub-menu blank">
         <li><a class="link_name" href="#">Category</a></li>
       </ul>
     </li>
     <li>
       <div class="iocn-link">
         <a href="#">
           <i class='bx bx-collection' ></i>
           <span class="link_name">Category</span>
         </a>
         <i class='bx bxs-chevron-down arrow' ></i>
       </div>
       <ul class="sub-menu">
         <li><a class="link_name" href="#">Category</a></li>
         <li><a href="#">HTML & CSS</a></li>
         <li><a href="#">JavaScript</a></li>
         <li><a href="#">PHP & MySQL</a></li>
       </ul>
     </li>
     <li>
       <div class="iocn-link">
         <a href="#">
           <i class='bx bx-book-alt' ></i>
           <span class="link_name">Posts</span>
         </a>
         <i class='bx bxs-chevron-down arrow' ></i>
       </div>
       <ul class="sub-menu">
         <li><a class="link_name" href="#">Posts</a></li>
         <li><a href="#">Web Design</a></li>
         <li><a href="#">Login Form</a></li>
         <li><a href="#">Card Design</a></li>
       </ul>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-pie-chart-alt-2' ></i>
         <span class="link_name">Analytics</span>
       </a>
       <ul class="sub-menu blank">
         <li><a class="link_name" href="#">Analytics</a></li>
       </ul>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-line-chart' ></i>
         <span class="link_name">Chart</span>
       </a>
       <ul class="sub-menu blank">
         <li><a class="link_name" href="#">Chart</a></li>
       </ul>
     </li>
     <li>
       <div class="iocn-link">
         <a href="#">
           <i class='bx bx-plug' ></i>
           <span class="link_name">Plugins</span>
         </a>
         <i class='bx bxs-chevron-down arrow' ></i>
       </div>
       <ul class="sub-menu">
         <li><a class="link_name" href="#">Plugins</a></li>
         <li><a href="#">UI Face</a></li>
         <li><a href="#">Pigments</a></li>
         <li><a href="#">Box Icons</a></li>
       </ul>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-compass' ></i>
         <span class="link_name">Explore</span>
       </a>
       <ul class="sub-menu blank">
         <li><a class="link_name" href="#">Explore</a></li>
       </ul>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-history'></i>
         <span class="link_name">History</span>
       </a>
       <ul class="sub-menu blank">
         <li><a class="link_name" href="#">History</a></li>
       </ul>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-cog' ></i>
         <span class="link_name">Setting</span>
       </a>
       <ul class="sub-menu blank">
         <li><a class="link_name" href="#">Setting</a></li>
       </ul>
     </li>
     <li>
   
 </li>
</ul>
 </div>
 
                </div>

                <div class="fn-main-board" >
                <h3>Dashboard</h3>
                <hr>
                </div>
            </div>
       
       
            <script>
              let arrow = document.querySelectorAll(".arrow");
              for (var i = 0; i < arrow.length; i++) {
                arrow[i].addEventListener("click", (e)=>{
               let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
               arrowParent.classList.toggle("showMenu");
                });
              }
              let sidebar = document.querySelector(".sidebar");
              let sidebarBtn = document.querySelector(".bx-menu");
              console.log(sidebarBtn);
              sidebarBtn.addEventListener("click", ()=>{
                sidebar.classList.toggle("close");
              });
              </script>     
       
       
          </main>
    </body>
</html>
