<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style copy.css" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />

    <!-- boxicons cdn -->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Document</title>
  </head>
  <body>
        <header>
          
        <div class="fn-header">
            <div class="fn-leftside">
            <label for="check" id="toggle-menu"><img class="fn-menu" src="image/burger-menu.svg" alt="" /></label>
          
          <img class="fn-logo" src="image/logo_college360.png" alt="" />
        </div>

        <div class="fn-middleside">
          <input class="fn-search-bar" type="text" placeholder="search" />
          <button class="fn-button">
            <img class="fn-search" src="image/search.svg" alt="" />
          </button>
        </div>

        <div class="fn-rightside">
            <ul class="fn-right-menu" >
                <li> <a href=""> <i class="fa-sharp fa-solid fa-caret-down"></i> Report </a> </li>
                <li class="mid"> <a href=""> <i class="fa-sharp fa-solid fa-caret-down"></i> Settings </a> </li>
                <li> <a href=""> <i class="fa-sharp fa-solid fa-caret-down"></i> Superadmin </a> </li>
            </ul>       
      </div>

        
        </header>
        <main>
            <div class="fn-container" >
                <div class="fn-sidebar">
                    <ul class="fn-left-side-menu" >


                        <li> 
                          <a href="">
                            <i class='bx bxs-dashboard' ></i>
                            <span class="link_name" >Dashboard</span> 
                          </a> </li>
                        
                        <li> <div class="icon-link">
                          <a href=""><i class='bx bxs-graduation'></i><span class="link_name" >Student</span> </a> 
                          <i class='bx bxs-chevron-down' ></i>
                        </div>

                        
                        <ul class="sub-menu">
                          <li> <a href=""> List </a> </li>
                          <li> <a href=""> New </a> </li>
                        </ul>
                        </li>

                        <li> 
                          <div class="icon-link">
                          <a href=""><i class='bx bxs-graduation'></i><span class="link_name" >Student</span> </a> 
                          <i class='bx bxs-chevron-down' ></i>
                          </div>
                        </li>

                        
                        

                        <li> <a href=""><span class="material-symbols-rounded">dashboard</span> Dashboard </a> </li>
                        <li> <a href=""><span class="material-symbols-rounded">dashboard</span> Dashboard </a> </li>
                        <li> <a href=""><span class="material-symbols-rounded">dashboard</span> Dashboard </a> </li>
                        <li> <a href=""><span class="material-symbols-rounded">dashboard</span> Dashboard </a> </li>
                        <li> <a href=""><span class="material-symbols-rounded">dashboard</span> Dashboard </a> </li>
                        <li> <a href=""><span class="material-symbols-rounded">dashboard</span> Dashboard </a> </li>
                        <li> <a href=""><span class="material-symbols-rounded">dashboard</span> Dashboard </a> </li>
                    
                        <li> <a href=""><i class="fa-sharp fa-regular fa-file-invoice-dollar"></i> Fee Items </a> </li>
                    
                        <li> <a href=""><span class="material-symbols-rounded"> description</span> Fee & Billings </a> </li>
                    
                        <li> <a href=""> <i class="fa-light fa-file-invoice"></i> Bills </a> </li> 
                    
                        
                    
                     </ul>
                </div>

                <div class="fn-main-board" >
                <h3>Dashboard</h3>
                <hr>
                </div>
            </div>
        </main>

        <script>
          /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
          var dropdown = document.getElementsByClassName("icon-link");
          var i;
          
          for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var dropdownContent = this.nextElementSibling;
              if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
              } else {
                dropdownContent.style.display = "block";
              }
            });
          }
          </script>
          



<script>
  document.getElementById('toggle-menu').addEventListener('click',(e) => {
  document.getElementsByTagName('body')[0].classList.toggle('min-sidebar');
  })
</script>

    </body>
</html>
